MONGODB_URI=mongodb+srv://skcm489:JhuHF8PPBh1i1iXq@cluster0.fmso8.mongodb.net/Cluster0?retryWrites=true&w=majority
EMAIL=skcm489@gmail.com
EMAIL_PASSWORD=wqcb doib yvsn fbdq
VITE_API_URL=http://localhost:5173